# require 'rails_helper'
FactoryBot.define do
  factory :tag do
    #タスクに複数のラベルをつけられる
    #ラベルは、タスクを新規登録するときにタスクと一緒に登録できる
    #ラベルは、タスクを編集するときにタスクと一緒に編集できる
    #タスクの詳細画面で、そのタスクに紐づいているラベル一覧を出力できる
    #つけたラベルで検索ができる

  end
end
